<html>
<head>
	<meta charset="utf-8">
	<title>Flybase powered sample landing page.</title>
	<base target="/">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
		html,body {
			height:100%;
		}
		.masthead-brand {
		    margin-top: 10px;
		    margin-bottom: 10px
		}
		.masthead-nav>li {
		    display: inline-block
		}
		.masthead-nav>li+li {
		    margin-left: 20px
		}
		.masthead-nav>li>a {
		    padding-right: 0;
		    padding-left: 0;
		    font-size: 16px;
		    font-weight: 700;
		    color: #fff;
		    color: rgba(255, 255, 255, .75);
		    border-bottom: 2px solid transparent
		}
		.masthead-nav>li>a:hover,
		.masthead-nav>li>a:focus {
		    background-color: transparent;
		    border-bottom-color: #a9a9a9;
		    border-bottom-color: rgba(255, 255, 255, .25)
		}
		.masthead-nav>.active>a,
		.masthead-nav>.active>a:hover,
		.masthead-nav>.active>a:focus {
		    color: #fff;
		    border-bottom-color: #fff
		}
		@media (min-width: 768px) {
		    .masthead-brand {
		        float: left
		    }
		    .masthead-nav {
		        float: right
		    }
		}

		h1 {
			font-family: Arial,sans-serif
			font-size:80px;
			color:#DDCCEE;
		}
		.lead {
			color:#DDCCEE;
		}
		.container-full {
			margin: 0 auto;
			width: 100%;
			min-height:100%;
			background-color:#333;
			color:#fff;
			overflow:hidden;
			text-shadow: 0 1px 3px rgba(0,0,0,.5);
		}
		.container-full a {
			color:#efefef;
			text-decoration:none;
		}
		#signup-success{
			display:none;
		}
		.v-center {
			margin-top:7%;
		}
		.socialbar{
			font-size:39pt;
			color:#fff;			
		}
	</style>
</head>
<body>
	<div class="container-full">
		<div class="masthead clearfix">
			<div class="inner">
				<h3 class="masthead-brand"><i class="fa fa-bolt"></i> Flybase Splash</h3>
				<nav>
					<ul class="nav masthead-nav">
						<li class="active"><a href="/">Get Early Access</a></li>
						<li><a href="https://github.com/flybaseio/landing-page"><i class="fa fa-github"></i></a></li>
						<li><a href="https://twitter.com/flybaseio"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 text-center v-center">
				<h1>Hello Landing</h1>
				<p class="lead">A Flybase-powered landing page</p>
				<br><br><br>
				<div class="row">
					<div id="signup-success" class="alert alert-danger col-lg-12" role="alert">
						<strong>Oh snap!</strong> Change a few things up and try submitting again.
					</div>
					<form class="col-lg-12" id="signup-form" role="form">
						<div class="input-group" style="width:340px;text-align:center;margin:0 auto;">
						<input class="form-control input-lg" title="Don't worry. We hate spam, and will not share your email with anyone." placeholder="Enter your email address" type="email" id="email" name="email" required>
						<span class="input-group-btn"><button class="btn btn-lg btn-primary" id="signup-button" type="submit">OK</button></span>
						</div>
					</form>
				</div>
			</div>
		</div> <!-- /row -->
		<div class="row">
			<div class="col-lg-12 text-center v-center socialbar">
				<a href="#"><i class="fa fa-google-plus"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a> 
				<a href="https://twitter.com/flybaseio"><i class="fa fa-twitter"></i></a>
				<a href="https://github.com/flybaseio/landing-page"><i class="fa fa-github"></i></a>
				<a href="#"><i class="fa fa-pinterest"></i></a>
			</div>
		</div>
		<br><br><br><br><br>
	</div> <!-- /container full -->
	<div class="container">
<!--	here is where you say anything else you want to about your project -->
		<hr>
		<div class="row">
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-heading"><h3>Hello.</h3></div>
					<div class="panel-body">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
						Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
						dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
						Aliquam in felis sit amet augue.
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-heading"><h3>Hello.</h3></div>
					<div class="panel-body">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
						Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
						dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
						Aliquam in felis sit amet augue.
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-heading"><h3>Hello.</h3></div>
					<div class="panel-body">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
						Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
						dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
						Aliquam in felis sit amet augue.
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-12">
				<br><br>
				<p class="pull-right"><a href="http://flybase.io">Powered by flybase.io</a> &nbsp; 
				<a href="https://github.com/flybaseio/landing-page"><i class="fa fa-github"></i></a> &nbsp; 
				© Copyright 2015 </p>
				<br><br>
			</div>
		</div>
	</div>

	<!--scripts loaded here-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.flybase.io/flybase.js"></script>
	<script>
		var signupForm = document.getElementById('signup-form');
		var signupSuccess = document.getElementById('signup-success');
		var signupError = document.getElementById('signup-error');
		var signupBtn = document.getElementById('signup-button');
		
		$("#signup-form").submit( function(e){
			e.preventDefault();
			
			var myFlybaseRef = new Flybase("74c8064f-cd6f-4c07-8baf-b1d241496eec", "fly", "signups");
			myFlybaseRef.push({
				email: $("#email").val(),
			}, function(data) {
				signupBtn.disabled = false;
				$("#signup-success").html( 'Thanks for signing up!' ).show();
				$("#signup-form").hide();
			});
			signupBtn.disabled = true;
			return false;
		});
	</script>
</body>
</html>
